<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="../HTML/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/LOGO-BRANCA.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
            <li><a class="link-1" href="sobre.html">SOBRE</a></li>
            <li><a class="link-1" href="servicos.html">SERVIÇOS</a></li>
            <li><a class="link-1" href="clientes.html">CLIENTES</a></li>
             <li><a class="link-1" href="blog.html">BLOG</a></li>
              <li><a class="link-1" href="contato.html">CONTATO</a></li>
          </ul>
          <!--<form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>-->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!--<div class="jumbotron">
      <div class="container">
        
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>-->

<div class="container-full">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-12">
      <div class="banner-clientes">
        <h1 class="texto-banner"><i>Clientes</i></h1>
      </div>
    </div>
  </div>
</div>    


    
<section style="padding: 80px 0px 50px 0px;">
  <div class="container">
    

<section style="padding-bottom: 50px;">
      <div class="col-sm-6 col-md-4 col-lg-4 equipe">
      <img src="img/logo_client_1.jpg" class="logos">
      <h2>Client Logo</h2>
      <p>Lorem ipsum dolor.</p>
      </div>
        
      <div class="col-sm-6 col-md-4 col-lg-4 equipe">
      <img src="img/logo_client_2.jpg" class="logos">
      <h2>Client Logo</h2>
      <p>Lorem ipsum dolor.</p>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-4 equipe">
      <img src="img/logo_client_3.jpg" class="logos">
      <h2>Client Logo</h2>
      <p>Lorem ipsum dolor.</p>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-4 equipe">
      <img src="img/logo_client_4.jpg" class="logos">
      <h2>Client Logo</h2>
      <p>Lorem ipsum dolor.</p>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-4 equipe">
      <img src="img/logo_client_5.jpg" class="logos">
      <h2>Client Logo</h2>
      <p>Lorem ipsum dolor.</p>
      </div>
        
      <div class="col-sm-6 col-md-4 col-lg-4 equipe">
      <img src="img/logo_client_6.jpg" class="logos">
      <h2>Client Logo</h2>
      <p>Lorem ipsum dolor.</p>
      </div>
</section>

    </div>
  </div>
</section>


<!--RODAPE-->


<div class="container-fluid rodape">
  <div class="col-xs-12 col-sm-12 col-md-4 infos">
    <footer>
      <h4 class="titulos-rodape">MENU RÁPIDO</h4>
      <p>HOME</p>
      <p>SOBRE</p>
      <p>SERVIÇOS</p>
      <p>CLIENTES</p>
      <p>BLOG</p>
      <p>CONTATO</p>
    </footer>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 infos">
    <footer>
      <h4 class="titulos-rodape">ONDE ESTAMOS</h4>
      <p>Contabilidade e Consultoria, Av. Brasília, 6759, Sala 30, Novo Mundo, Curitiba - PR - 81020-010</p>
      <p>officer@officernet.com.br</p>
      <p>(41) 3022-0900</p>
      <p>(41) 98863-3499</p>
    </footer>
  </div>

<div class="col-xs-12 col-sm-12 col-md-4 infos">
    <footer>
      <p><img src="img/facebook.svg" class="icones">/EscrituralContabilidade</p>
      <p><img src="img/instagram.svg" class="icones">@EscrituralContabilidade</p>
      <p><img src="img/twitter.svg" class="icones">@EscrituralContabilidade</p>
      <p><img src="img/youtube.svg" class="icones">/EscrituralContabilidade</p>
    </footer>
</div>

</div>


<!--FECHAMENTO DO BACKGROUND DEPOIMENTOS--> </div>
<a name="contato"></a>

<div class="container-fluid creditos">
  <div class="col-xs-12 col-sm-12 col-md-6">
    <p>© Escritural Contabilidade 2016</p>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-6">
    <p>Desenvolvido por <a href="http://digitalsquare.com.br/" style="color: #fff;">Digital Square</a></p>
  </div>
</div>


    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
