<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="../HTML/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="<?php bloginfo('stylesheet_directory'); ?>/css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="<?php bloginfo('stylesheet_directory'); ?>/css/slick-theme.css"/>
        <script type="text/javascript" src="<?php bloginfo('stylesheet_directory') ?>/js/slick.min.js"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/LOGO-BRANCA.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
            <li><a class="link-1" href="sobre.html">SOBRE</a></li>
            <li><a class="link-1" href="servicos.html">SERVIÇOS</a></li>
            <li><a class="link-1" href="clientes.html">CLIENTES</a></li>
             <li><a class="link-1" href="blog.html">BLOG</a></li>
              <li><a class="link-1" href="contato.html">CONTATO</a></li>
          </ul>
          <!--<form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>-->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!--<div class="jumbotron">
      <div class="container">
        
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>-->

<div class="container-full">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-12">
      <div class="banner-contato">
        <h1 class="texto-banner"><i>Contato</i></h1>
      </div>
    </div>
  </div>
</div>    



<section style="padding-top: 50px; text-align: center;">
<div class="container">
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
<div class="tabelas">
    <img src="img/facebook.svg" style="width: 50px;"> /EscrituralContabilidade
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
<div class="tabelas">    
    <img src="img/youtube.svg" style="width: 50px;"> /EscrituralContabilidade 
</div>
</div>
</div>
</section>

<section style="padding-top: 50px; text-align: center;">
<div class="container">
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
<div class="tabelas">
    <img src="img/twitter.svg" style="width: 50px;"> @EscrituralContabilidade
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
<div class="tabelas">   
    <img src="img/instagram.svg" style="width: 50px;"> @EscrituralContabilidade
</div>
</div>
</div>
</section>

<section>
  <div class="containter-full">
    <div class="row">
      <div class="hidden-xs hidden-sm col-md-2 col-lg-2">
        <div>
          <img src="img/whatsapp.svg"  class="whatsapp-contato">
        </div>
      </div>

  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
        <div>
          <p class="texto-whats-dois">Verifique a disponibilidade e entre em contato com facilidade através de nosso número WhatsApp, (00) 00000-0000.</p>
        </div>
    </div>


    </div>
  </div>
</section>


    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGbuiNeyNbjnxKEdecBYg7qrUXI6484sw&callback=initMap">
    </script>

<!--RODAPE-->


<div class="container-fluid rodape">
  <div class="col-xs-12 col-sm-12 col-md-4 infos">
    <footer>
      <h4 class="titulos-rodape">MENU RÁPIDO</h4>
      <p>HOME</p>
      <p>SOBRE</p>
      <p>SERVIÇOS</p>
      <p>CLIENTES</p>
      <p>BLOG</p>
      <p>CONTATO</p>
    </footer>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 infos">
    <footer>
      <h4 class="titulos-rodape">ONDE ESTAMOS</h4>
      <p>Contabilidade e Consultoria, Av. Brasília, 6759, Sala 30, Novo Mundo, Curitiba - PR - 81020-010</p>
      <p>officer@officernet.com.br</p>
      <p>(41) 3022-0900</p>
      <p>(41) 98863-3499</p>
    </footer>
  </div>

<div class="col-xs-12 col-sm-12 col-md-4 infos">
    <footer>
      <p><img src="img/facebook.svg" class="icones">/EscrituralContabilidade</p>
      <p><img src="img/instagram.svg" class="icones">@EscrituralContabilidade</p>
      <p><img src="img/twitter.svg" class="icones">@EscrituralContabilidade</p>
      <p><img src="img/youtube.svg" class="icones">/EscrituralContabilidade</p>
    </footer>
</div>

</div>


<div>
<div class="col-xs-12 col-sm-12 col-md-6 formulario">
    <footer>
      <?php echo do_shortcode('[contact-form-7 id="31" title="Contato Rodape"]'); ?>
    </footer>
  </div>
</div>



<!--FECHAMENTO DO BACKGROUND DEPOIMENTOS--> </div>
<a name="contato"></a>

<div class="container-fluid creditos">
  <div class="col-xs-12 col-sm-12 col-md-6">
    <p>© Escritural Contabilidade 2016</p>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-6">
    <p>Desenvolvido por <a href="http://digitalsquare.com.br/" style="color: #fff;">Digital Square</a></p>
  </div>
</div>


    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
