<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="../HTML/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
				
        <style>
            body {
                padding-top: 50px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/LOGO-BRANCA.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
            <li><a class="link-1" href="sobre.html">SOBRE</a></li> 
            <li><a class="link-1" href="servicos.html">SERVIÇOS</a>
             <!-- <ul class="sub-menu">
                <li>ABERTURA E FECHAMENTO DE EMPRESAS</li>
                <li>CONSULTORIA TRABALHISTA, FISCAL E TRIBUTÁRIA</li>
                <li>REGULARIZAÇÃO DE EMPRESAS</li>
                <li>IMPOSTO DE RENDA PF E PJ</li>
                <li>FOLHA DE PAGAMENTO</li>
                <li>ATENDIMENTO PARA FRANQUIAS</li>
              </ul>  -->
            </li>
            <li><a class="link-1" href="clientes.html">CLIENTES</a></li>
            <li><a class="link-1" href="blog.html">BLOG</a></li>
            <li><a class="link-1" href="contato.html">CONTATO</a></li>
          </ul>
        </div>
    </nav>

<div class="container-full">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-12">
      <div class="banners">
        <p class="texto-banner"><i>Lorem ipsum dolor<br>asimet lorem ipsum dolor.</i></p>
      </div>
    </div>
  </div>
</div>    

<section>
  <div class="containter-full whats">
    <div class="row">
      <div class="hidden-xs hidden-sm col-md-2 col-lg-2">
        <div>
          <img src="img/whatsapp.svg"  class="whatsapp">
      	</div>
      </div>

	<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
        <div>
          <p class="texto-whats">Verifique a disponibilidade e entre em contato com facilidade através de nosso número WhatsApp, (00) 00000-0000.</p>
      	</div>
    </div>


    </div>
  </div>
</section>

    <div class="container blog">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Lorem Ipsum Dolor</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a href="post-teste.html">Leia mais &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Lorem Ipsum Dolor Asimet</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a href="post-teste.html">Leia mais &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Lorem Ipsum Dolor</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a href="post-teste.html">Leia mais &raquo;</a></p>
        </div>
      </div>
    </div>

<div class="row">
  <div class="col-md-4">
  <p></p>
  </div>

  <div class="col-md-4">
  <p></p>
  </div>

  <div class="col-md-4">
    <p class="ver-posts"><a href="blog.html">Ver todos os posts...</a></p>
  </div>
</div>


  <div class="containter-full">
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <div class="call">
          <p class="texto-banner">Estamos esperando sua visita!<br>qual sua necessidade?</p>
          <div class="wrapper">
   			 <div>
 				<button class="botao"><a href="contato.html" style="color:#fff;">Entre em contato</a></button>
     		</div>
  		</div>
        </div>
      </div>
    </div>
  </div>

<section class="back-mural">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <h2 class="titulos-h2">MURAL DE AVISOS</h2>  
          <div class="murais">
              <p><h3 class="titulos";>00/00/00 - LOREM IPSUM DOLOR ASIMET</h3><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="murais">
                <p><h3 class="titulos";>00/00/00 - LOREM IPSUM DOLOR ASIMET</h3><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="murais">
                  <p><h3 class="titulos";>00/00/00 - LOREM IPSUM DOLOR ASIMET</h3><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
      </div>
    </div>
  </div>
</section>
    
<section style="margin-bottom: 100px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <h2 class="titulos-h2">LINKS ÚTEIS</h2> 
          <div class="murais">
              <p><h3 class="titulos";>LOREM IPSUM DOLOR ASIMET</h3><br>http://br.lipsum.com/
              </p>
          </div>
          <div class="murais">
              <p><h3 class="titulos";>LOREM IPSUM DOLOR ASIMET</h3><br>http://br.lipsum.com/</td>
              </p>
          </div>
          <div class="murais">
                <td><h3 class="titulos";>LOREM IPSUM DOLOR ASIMET</h3><br>http://br.lipsum.com/</td>
          </div>
      </div>
    </div>
  </div>
</section>


<div class="container-fluid rodape">
  <div class="col-xs-12 col-sm-12 col-md-4 infos">
    <footer>
      <h4 class="titulos-rodape">MENU RÁPIDO</h4>
      <p><a href="index.html" style="color:#fff;">HOME</a></p>
      <p><a href="sobre.html" style="color:#fff;">SOBRE</p>
      <p><a href="servicos.html" style="color:#fff;">SERVIÇOS</p>
      <p><a href="clientes.html" style="color:#fff;">CLIENTES</p>
      <p><a href="blog.html" style="color:#fff;">BLOG</p>
      <p><a href="contato.html" style="color:#fff;">CONTATO</p>
    </footer>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 infos">
    <footer>
      <h4 class="titulos-rodape">ONDE ESTAMOS</h4>
      <p>Contabilidade e Consultoria, Av. Brasília, 6759, Sala 30, Novo Mundo, Curitiba - PR - 81020-010</p>
      <p>officer@officernet.com.br</p>
      <p>(41) 3022-0900</p>
      <p>(41) 98863-3499</p>
    </footer>
  </div>

<div class="col-xs-12 col-sm-12 col-md-4 infos">
    <footer>
      <p><img src="img/facebook.svg" class="icones">/EscrituralContabilidade</p>
      <p><img src="img/instagram.svg" class="icones">@EscrituralContabilidade</p>
      <p><img src="img/twitter.svg" class="icones">@EscrituralContabilidade</p>
      <p><img src="img/youtube.svg" class="icones">/EscrituralContabilidade</p>
    </footer>
</div>

</div>


<!--FECHAMENTO DO BACKGROUND DEPOIMENTOS--> </div>
<a name="contato"></a>

<div class="container-fluid creditos">
  <div class="col-xs-12 col-sm-12 col-md-6">
    <p>© Escritural Contabilidade 2016</p>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-6">
    <p>Desenvolvido por <a href="http://digitalsquare.com.br/" style="color: #fff;">Digital Square</a></p>
  </div>
</div>


    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
